
<html>
<head>
    
<title>
espace musical parisien
</title>
<style type="text/css">

a { 
  text-decoration:none; 
  font-family:helvetica, arial, courier;
  color:#999;
}

a:hover, a.active { 
  text-decoration:underline; 
  font-family:helvetica, arial, courier;
  color:#111;
}

body {
  text-decoration:none; 
  font-family:helvetica, arial, courier;
  margin: 0;
  padding: 0;
  color:#fff;
  border-left: 4px solid #efefef;
}

p, a {
  font-size:9.5pt;
  line-height: 13pt;  
}

p {
  text-decoration:none; 
  font-family:helvetica, arial;
  color:#777;
  margin-top: 16px;
}
.title {
  color: #222;
}

</style>



</head>
<body bgcolor="#fff" color="#ffffff" vlink="#444" alink="#444">
<table cellspacing=30 cellpadding=0><tr><td valign=top align=left>

<img src="logo2_t.png" alt="frangipane" style="width:150px;height:30px;">
<p>

<!-- <font face="courier" size:"20px" color: "black">frangipane</font>-->
<span class="title">label</span>
<br>
<span class="title">newsletter</span>
<br>
<span class="title">evenements</span>
<br>
<span class="title">selection</span>
<br>

</class>

</td></tr>

</table>

</td></tr></table>
</body></html>
